<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimpleSoft.Mediator</RootNamespace>
    <AssemblyTitle>SimpleSoft.Mediator.Microsoft.Extensions.Logging</AssemblyTitle>
    <AssemblyName>SimpleSoft.Mediator.Microsoft.Extensions.Logging</AssemblyName>
    <Description>Logging support using Microsot.Extensions.Logging</Description>
    <Product>SimpleSoft.Mediator</Product>
    <Company>SimpleSoft.pt</Company>
    <Copyright>Copyright © 2017 SimpleSoft.pt</Copyright>
    <Authors>João Simões</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../tools/SimpleSoft.Mediator.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimpleSoft.Mediator.Microsoft.Extensions.Logging</PackageId>
    <PackageTags>patterns;mediator;logging</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/30837484</PackageIconUrl>
    <PackageProjectUrl>https://github.com/simplesoft-pt/Mediator</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/simplesoft-pt/Mediator/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simplesoft-pt/Mediator.git</RepositoryUrl>
    <GeneratePackageOnBuild Condition=" '$(BuildConfiguration)' == 'release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>2.0.0.17265</FileVersion>
    <VersionPrefix>2.0.0-rc01</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSoft.Mediator\SimpleSoft.Mediator.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>




