# Mediator

./: .gitignore  LICENSE  README.md  SimpleSoft.Mediator.sln  azure-pipelines.yml  common.props  global.json
src/SimpleSoft.Mediator/: Broadcaster.cs  CommandHandlerNotFoundException.cs  DelegateHandlerFactory.cs  DelegateMediatorFactory.cs  DelegateMediatorServiceProvider.cs  Fetcher.cs  IHandlerFactory.cs  IMediatorFactory.cs  IMediatorServiceProvider.cs  LoggerExtensions.cs  Mediator.cs  QueryHandlerNotFoundException.cs  Sender.cs  SimpleSoft.Mediator.csproj  SimpleSoft.Mediator.xproj  project.json
src/SimpleSoft.Mediator.Abstractions/: Command.cs  DelegateHandler.cs  Event.cs  IBroadcaster.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IFetcher.cs  IHaveCreatedMeta.cs  IHaveIdentifier.cs  IMediator.cs  IPipeline.cs  IQuery.cs  IQueryHandler.cs  ISender.cs  MediatorExtensions.cs  Pipeline.cs  Query.cs  SimpleSoft.Mediator.Abstractions.csproj  SimpleSoft.Mediator.Abstractions.xproj  TaskExtensions.cs  project.json
src/SimpleSoft.Mediator.Abstractions/Internal/: DelegateCommandHandler.cs  DelegateEventHandler.cs  DelegateQueryHandler.cs  Helpers.cs  TaskExtensions.cs
src/SimpleSoft.Mediator.Abstractions/Middleware/: CommandMiddlewareDelegate.cs  EventMiddlewareDelegate.cs  HandlingCommandDelegate.cs  HandlingEventDelegate.cs  HandlingMiddleware.cs  ICommandMiddleware.cs  IEventMiddleware.cs  IHandlingMiddleware.cs  IMiddleware.cs  IQueryMiddleware.cs  Middleware.cs  QueryMiddlewareDelegate.cs
src/SimpleSoft.Mediator.Abstractions/Pipeline/: CommandMiddlewareDelegate.cs  EventMiddlewareDelegate.cs  Filter.cs  FilterCommandContext.cs  FilterEventContext.cs  HandlingCommandDelegate.cs  HandlingEventDelegate.cs  HandlingExecutedFilter.cs  HandlingExecutingFilter.cs  HandlingFailedFilter.cs  HandlingFilter.cs  HandlingMiddleware.cs  ICommandMiddleware.cs  IEventMiddleware.cs  IFilter.cs  IHandlingExecutedFilter.cs  IHandlingExecutingFilter.cs  IHandlingFailedFilter.cs  IHandlingFilter.cs  IHandlingMiddleware.cs  IMiddleware.cs  IQueryMiddleware.cs  Middleware.cs  QueryMiddlewareDelegate.cs
src/SimpleSoft.Mediator.Abstractions/Properties/: AssemblyInfo.cs
src/SimpleSoft.Mediator.Microsoft.Extensions/: LoggerExtensions.cs  MediatorOptions.cs  MicrosoftBroadcaster.cs  MicrosoftFetcher.cs  MicrosoftMediator.cs  MicrosoftMediatorFactory.cs  MicrosoftMediatorServiceProvider.cs  MicrosoftSender.cs  ServiceCollectionExtensions.cs  SimpleSoft.Mediator.Microsoft.Extensions.csproj
src/SimpleSoft.Mediator.Microsoft.Extensions.DatabaseTransactionPipeline/: DatabaseTransactionPipeline.cs  DatabaseTransactionPipelineOptions.cs  MediatorOptionsExtensions.cs  SimpleSoft.Mediator.Microsoft.Extensions.DatabaseTransactionPipeline.csproj
src/SimpleSoft.Mediator.Microsoft.Extensions.DependencyInjection/: Constants.cs  MediatorOptions-Factory.cs  MediatorOptions-Mediator.cs  MediatorOptions-Middleware.cs  MediatorOptions.cs  MicrosoftMediatorFactory.cs  ServiceCollectionExtensions-Handlers.cs  ServiceCollectionExtensions-Middleware.cs  ServiceCollectionExtensions.cs  SimpleSoft.Mediator.Microsoft.Extensions.DependencyInjection.csproj  SimpleSoft.Mediator.Microsoft.Extensions.DependencyInjection.xproj  project.json
src/SimpleSoft.Mediator.Microsoft.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
src/SimpleSoft.Mediator.Microsoft.Extensions.EFCoreTransactionPipeline/: EFCoreTransactionPipeline.cs  EFCoreTransactionPipelineOptions.cs  MediatorOptionsExtensions.cs  SimpleSoft.Mediator.Microsoft.Extensions.EFCoreTransactionPipeline.csproj
src/SimpleSoft.Mediator.Microsoft.Extensions.Logging/: LoggerExtensions.cs  Logging-DelegateMediatorFactory.cs  Logging-Mediator.cs  Logging-MediatorFactory.cs  Logging-Middleware.cs  Logging.cs  LoggingExtensions.cs  LoggingMediator.cs  LoggingMediatorFactory.cs  LoggingMiddleware.cs  SimpleSoft.Mediator.Microsoft.Extensions.Logging.csproj  SimpleSoft.Mediator.Microsoft.Extensions.Logging.xproj  project.json
src/SimpleSoft.Mediator.Microsoft.Extensions.Logging/Properties/: AssemblyInfo.cs
src/SimpleSoft.Mediator.Microsoft.Extensions.LoggingPipeline/: LoggingPipeline.cs  LoggingPipelineOptions.cs  MediatorOptionsExtensions.cs  SimpleSoft.Mediator.Microsoft.Extensions.LoggingPipeline.csproj
src/SimpleSoft.Mediator.Microsoft.Extensions.Pipelines/: SimpleSoft.Mediator.Microsoft.Extensions.Pipelines.csproj  ValidationPipeline.cs
src/SimpleSoft.Mediator.Microsoft.Extensions.ValidationPipeline/: MediatorOptionsExtensions.cs  SimpleSoft.Mediator.Microsoft.Extensions.ValidationPipeline.csproj  ValidationPipeline.cs  ValidationPipelineOptions.cs
src/SimpleSoft.Mediator/Properties/: AssemblyInfo.cs
test/SimpleSoft.Mediator.Tests/: CommandHandlerNotFoundExceptionTests.cs  CommandTests.cs  DelegateHandlerFactoryTests.cs  DelegateMediatorFactoryTests.cs  EventTests.cs  LoggingManager.cs  QueryHandlerNotFoundExceptionTests.cs  SimpleSoft.Mediator.Tests.csproj  SimpleSoft.Mediator.Tests.xproj  project.json
test/SimpleSoft.Mediator.Tests/Mocks/: MockCommand.cs  MockCommandHandler.cs  MockEvent.cs  MockEventHandler.cs  MockQuery.cs  MockResultCommand.cs  MockResultCommandHandler.cs
test/SimpleSoft.Mediator.Tests/Properties/: AssemblyInfo.cs
test/SimpleSoft.Mediator.Tests/TMediator/: MediatorTests.cs
work/SimpleSoft.Mediator.Example.Api/: Program.cs  SimpleSoft.Mediator.Example.Api.csproj  Startup.cs
work/SimpleSoft.Mediator.Example.Api/Controllers/: PageModel.cs
work/SimpleSoft.Mediator.Example.Api/Database/: ExampleApiContext.cs  ProductEntity.cs
work/SimpleSoft.Mediator.Example.Api/Handlers/: ExampleApiCommand.cs  Page.cs  (+1 more)
work/SimpleSoft.Mediator.Example.Cmd/: Application.cs  ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  IgnoreHandlerNotFoundExceptionMiddleware.cs  LoggingMiddleware.cs  Program.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SimpleSoft.Mediator.Example.Cmd.csproj  SimpleSoft.Mediator.Example.Cmd.xproj  User.cs  UserByIdQuery.cs  UserByIdQueryHandler.cs  project.json
(+56 files in other folders)
