<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mediator implementation for commands and events.</Description>
    <Copyright>Copyright © 2017 SimpleSoft.pt</Copyright>
    <AssemblyTitle>SimpleSoft.Mediator</AssemblyTitle>
    <VersionPrefix>1.0.0-rc05-final</VersionPrefix>
    <Authors>João Simões</Authors>
    <TargetFrameworks>net4.5;netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleSoft.Mediator</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/SimpleSoft.Mediator.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SimpleSoft.Mediator</PackageId>
    <PackageTags>patterns;mediator</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/30837484</PackageIconUrl>
    <PackageProjectUrl>https://github.com/simplesoft-pt/Mediator</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/simplesoft-pt/Mediator/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simplesoft-pt/Mediator.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>SimpleSoft.Mediator</Product>
    <Company>SimpleSoft.pt</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSoft.Mediator.Abstractions\SimpleSoft.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
