<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Description>Mediator implementation for commands and events.</Description>
		<TargetFrameworks>netstandard2.0;netstandard1.0;net4.5;net4.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleSoft.Mediator.Abstractions\SimpleSoft.Mediator.Abstractions.csproj" />
	</ItemGroup>

</Project>








