<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SimpleSoft.Mediator.Example.Cmd</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleSoft.Mediator.Example.Cmd</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleSoft.Mediator.Microsoft.Extensions.EFCoreTransactionPipeline\SimpleSoft.Mediator.Microsoft.Extensions.EFCoreTransactionPipeline.csproj" />
    <ProjectReference Include="..\..\src\SimpleSoft.Mediator.Microsoft.Extensions.LoggingPipeline\SimpleSoft.Mediator.Microsoft.Extensions.LoggingPipeline.csproj" />
    <ProjectReference Include="..\..\src\SimpleSoft.Mediator.Microsoft.Extensions.ValidationPipeline\SimpleSoft.Mediator.Microsoft.Extensions.ValidationPipeline.csproj" />
  </ItemGroup>

</Project>
