<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>SimpleSoft.Mediator</RootNamespace>
    <AssemblyTitle>SimpleSoft.Mediator.Abstractions</AssemblyTitle>
    <AssemblyName>SimpleSoft.Mediator.Abstractions</AssemblyName>
    <Description>Mediator interfaces for commands and events.</Description>
    <Product>SimpleSoft.Mediator</Product>
    <Company>SimpleSoft.pt</Company>
    <Copyright>Copyright © 2017 SimpleSoft.pt</Copyright>
    <Authors>João Simões</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../tools/SimpleSoft.Mediator.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimpleSoft.Mediator.Abstractions</PackageId>
    <PackageTags>patterns;mediator</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/30837484</PackageIconUrl>
    <PackageProjectUrl>https://github.com/simplesoft-pt/Mediator</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/simplesoft-pt/Mediator/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simplesoft-pt/Mediator.git</RepositoryUrl>
    <GeneratePackageOnBuild Condition=" '$(BuildConfiguration)' == 'release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.17256</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

</Project>



